
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>DCS - 2.3</title>

    <!--- Math.js library, for matrix manipulation, and many other things--->
    <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>
</head>

<body>

<h1>DCS - 2.3 Curve parametrization</h1>

<canvas id="canvas1" height="600" width="1000" class="bezier"  style="border:1px solid #d3d3d3;"></canvas>
<br>

<script type="text/javascript">

    /*
    * Part of this code is based on:
        * http://blogs.sitepoint.com/html5-canvas-draw-quadratic-curves/
        * http://blogs.sitepoint.com/html5-canvas-draw-bezier-curves/
    */

    var canvas1, context1, points, style, drag = null, draggedPoint;

    points = [{ x:0, y:0 }];

    function init() {

        // default styles
        style = {
            curve:	{ width: 3, color: "#333" },
            line:	{ width: 1, color: "#C00" },
            point: { radius: 10, width: 2, color: "#900", fill: "rgba(200,200,200,0.5)", arc1: 0, arc2: 2 * Math.PI }
        }

        // line style defaults
        context1.lineCap = "round";
        context1.lineJoin = "round";
		
		 // Translate origin to center of canvas
        context1.translate(canvas1.width/2,canvas1.height/2);
		
        drawCanvas();
    }


    /**
     Basic drawing methods
     **/


    // draw canvas
    function drawCanvas() {
        // Clear everything
        context1.clearRect(0, 0, canvas1.width, canvas1.height);  // Clear canvas

        // Background grids
        drawGrid(context1,canvas1.width, canvas1.height); // Draw background grid


        // Original points and vertices // In principle there are no vertices to draw here
        drawCurve(context1, style, points); // Draw curve
        //drawVertices(context1, style, points); // Draw vertices as circles
    }


    // Draw a background grid
    function drawGrid(myContext,bw,bh){
        var delta = 50; // grid cell size

        var half_width = bw/2;
        var half_height = bh/2;
        for (var x = -half_width; x <= half_width; x += delta) {
            myContext.moveTo(x, -half_height);
            myContext.lineTo(x, half_height);
        }

        for (var y = -half_height; y <= half_height; y += delta) {
            myContext.moveTo(-half_width, y);
            myContext.lineTo(half_width , y);
        }

        myContext.lineWidth = 1;
        myContext.strokeStyle = "lightgray";
        myContext.stroke();

        myContext.strokeStyle = "black";
        myContext.font = "12px Arial";
        myContext.fillText("(0,0)",2,12);

    }

    // Draws a polygonal curve 
    function drawCurve(ctx, style, points) {

        // TODO: write your code to draw the (right) curve here
        ctx.lineWidth = style.curve.width;
        ctx.strokeStyle = style.curve.color;
        ctx.beginPath();
        var firstPoint = points[0];
        var currentPoint;
        ctx.moveTo(firstPoint.x, firstPoint.y);
        for (var i = 0; i < 50; i=i+0.2) {
            // TODO: replace this by the right parametrization
            var first = 20*(i - Math.sin(i));
            var second = -20 * (1 - Math.cos(i));
            currentPoint =  {x:first, y:second};
            ctx.lineTo(currentPoint.x, currentPoint.y);
            ctx.moveTo(currentPoint.x, currentPoint.y);
        }
        ctx.stroke();
		
    }

    // Draw circles around vertices to facilitate drag and drop
    function drawVertices (ctx, style, points) {
        for (var i = 0; i < points.length; i++) {
            var p = points[i];
            ctx.lineWidth = style.point.width;
            ctx.strokeStyle = style.point.color;
            ctx.fillStyle = style.point.fill;
            ctx.beginPath();
            ctx.arc(p.x, p.y, style.point.radius, style.point.arc1, style.point.arc2, true);
            ctx.fill();
            ctx.stroke();
        }
    }

    /**
     * Start ("main method")
     */

    // Assign canvas and context variables
    canvas1 = document.getElementById("canvas1");
    context1 = canvas1.getContext("2d");

    init();

</script>
</body>
    <p> Justify the parametrization obtained: </p>
    <p> We can parametrize the movement of the circle as (-sin a, -cos a) because "a" measures the angle through which the circle is rotating. It rolls from the down position [initially: (0, R)] to the point [which is (R*a, R)].  </p>
    <p> Therefore, we get x = R * (a - sin(a)), y = R * (1 - cos(a)). Where R = Radius and a = angle </p>
</html>
