 <html> 
      <head> 
      <title>DCS - 2.1</title> 

      </head>

      <body>

      <h1>DCS - 2.1 Elliptic helix in 3D</h1>

      <script src="math.min.js"></script>
      <script src="three.min.js"></script>
      <script src="OrbitControls.js"></script>

     <script type="text/javascript">
        /**
        * Based on code by Ikaros Kappler from http://int2byte.de/public/blog.20160129_Three.js_Basic_Scene_Setup/
        **/

        // Create new scene
        this.scene = new THREE.Scene();

        // Create a camera to look through
        this.camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000);

        // Initialize a new THREE renderer (you are also allowed
        // to pass an existing canvas for rendering).
        this.renderer = new THREE.WebGLRenderer( { antialias : true, alpha:true } );
        this.renderer.setSize(800, 600);

        // ... and append it to the DOM
        document.body.appendChild(renderer.domElement);

        /* ----------- Spiral ------------- */
        var lineGeom = new THREE.Geometry();
        buildSpiral(lineGeom);

        var lineMat = new THREE.LineBasicMaterial( {
            color:  0xE33653  // pink
        } );

        var line = new THREE.Line(lineGeom, lineMat, THREE.LineStrip);
        this.scene.add(line);
        
        
        /* ----------- Ellipse ------------- */
        var lineGeom2 = new THREE.Geometry();
        buildEllipse(lineGeom2);

        var lineMat2 = new THREE.LineBasicMaterial( {
            color:  0x1AC3FF  // blue
        } );

        var line2 = new THREE.Line(lineGeom2, lineMat2, THREE.LineStrip);
        this.scene.add(line2); 


        // Add some light
        this.pointLight = new THREE.PointLight(0xFFFFFF);
        //this.pointLight = new THREE.AmbientLight(0xFFFFFF);

        // set its position
        this.pointLight.position.x = 10;
        this.pointLight.position.y = 50;
        this.pointLight.position.z = 130;

        // add to the scene
        this.scene.add( this.pointLight );


        // Add grid helper
        var gridHelper = new THREE.GridHelper( 90, 9 );
        gridHelper.colorGrid = 0xE8E8E8;
        this.scene.add( gridHelper );


        // Add an axis helper
        var ah = new THREE.AxisHelper(50);
        ah.position.y -= 0.1;  // The axis helper should not interfere with the grid helper
        this.scene.add( ah );


        // Set the camera position
        this.camera.position.set( 50, 50, 50);
        this.camera.lookAt(line.position);

        // Finally we want to be able to rotate the whole scene with the mouse:
        // Add an orbit control helper.
        var _self = this;
        this.orbitControls = new THREE.OrbitControls( this.camera, this.renderer.domElement );
        // Always move the point light with the camera. Looks much better ;)
        this.orbitControls.addEventListener( 'change',
        function() { _self.pointLight.position.copy(_self.camera.position); }
        );
        this.orbitControls.enableDamping = true;
        this.orbitControls.dampingFactor = 1.0;
        this.orbitControls.enableZoom    = true;
        this.orbitControls.target.copy(line.position);


        // This is the basic render function. It will be called perpetual, again and again,
        // depending on your machines possible frame rate.
        this._render = function () {
            // Pass the render function itself
            requestAnimationFrame(this._render);
            this.renderer.render(this.scene, this.camera);
        };

        // Call the rendering function. This will cause an infinite recursion
        this._render();


        /**
         *  This is the function where the actual points on the curve are computed
         *
         *  TODO: Change this function to draw a different curve
         */

        function buildSpiral(lineGeometry) {
            for (var i = 0; i < 100; i += 0.1){
                var first = 0.5*i*Math.cos(i);
                var second = i*0.5;
                var third = 0.5*i*Math.sin(i);
                lineGeometry.vertices.push(new THREE.Vector3(first, second, third));
            }
        }
        
        function buildEllipse(lineGeometry) {
            for (var i = 0; i < 100; i += 0.1){
                var first = 5*Math.cos(i);
                var second = i*0.5;
                var third = 3*Math.sin(i);
                lineGeometry.vertices.push(new THREE.Vector3(first, second, third));
            }
        }
        

	  
	  </script>
      <br>
      </body>

      </html>
